ACCOUNT_SID=
AUTH_TOKEN=

# Variables for function ".env"
# ---
# A list of numbers [in E.164 format](https://support.twilio.com/hc/en-us/articles/223183008-Formatting-International-Phone-Numbers) you want to forward incoming messages to, separated by commas
FORWARDING_NUMBERS=